loadI	2 => r0
addI	rbss, 0 => r1
store	r0 => r1
loadI	3 => r2
addI	rfp, 0 => r3
store	r2 => r3
loadI	8 => r4
addI	rfp, 4 => r5
store	r4 => r5
addI	rbss, 0 => r6
load	r6 => r7
addI	rfp, 8 => r8
store	r7 => r8
addI	rfp, 4 => r9
load	r9 => r10
addI	rbss, 4 => r11
store	r10 => r11
loadI	10 => r12
rsubI	r12, 0 => r13
addI	rbss, 8 => r14
store	r13 => r14
addI	rbss, 0 => r15
load	r15 => r16
addI	rbss, 4 => r17
load	r17 => r18
cmp_GT	r16, r18 -> r19
cbr		r19 -> L5, L4
L4:	
addI	rbss, 8 => r20
load	r20 => r21
addI	rfp, 4 => r22
load	r22 => r23
cmp_LT	r21, r23 -> r24
cbr		r24 -> L5, L7
L5:	
loadI	0 => r25
addI	rfp, 0 => r26
store	r25 => r26
jumpI	 -> L6
L7:	
loadI	2 => r27
addI	rfp, 0 => r28
store	r27 => r28
L6:	
loadI	4 => r29
addI	rfp, 12 => r30
store	r29 => r30
L15:	
addI	rfp, 8 => r31
load	r31 => r32
loadI	0 => r33
cmp_GE	r32, r33 -> r34
cbr		r34 -> L12, L14
L12:	
addI	rfp, 12 => r35
load	r35 => r36
addI	rfp, 4 => r37
load	r37 => r38
cmp_LT	r36, r38 -> r39
cbr		r39 -> L13, L14
L13:	
addI	rfp, 8 => r40
load	r40 => r41
loadI	1 => r42
sub		r41, r42 => r43
addI	rfp, 8 => r44
store	r43 => r44
addI	rfp, 4 => r45
load	r45 => r46
loadI	1 => r47
add		r46, r47 => r48
addI	rfp, 4 => r49
store	r48 => r49
jumpI	 -> L15
L14:	
