loadI	2 => r0
addI	rbss, 0 => r1
store	r0 => r1
loadI	9 => r2
addI	rbss, 4 => r3
store	r2 => r3
loadI	1 => r4
rsubI	r4, 0 => r5
addI	rbss, 8 => r6
store	r5 => r6
addI	rbss, 0 => r7
load	r7 => r8
loadI	9 => r9
loadI	3 => r10
div		r9, r10 => r11
add		r8, r11 => r12
loadI	2 => r13
addI	rbss, 8 => r14
load	r14 => r15
mult	r13, r15 => r16
sub		r12, r16 => r17
addI	rbss, 4 => r18
load	r18 => r19
loadI	3 => r20
div		r19, r20 => r21
add		r17, r21 => r22
loadI	4 => r23
sub		r22, r23 => r24
addI	rbss, 0 => r25
store	r24 => r25
