loadI	260 => rfp
loadI	260 => rsp
loadI	256 => rbss
jumpI	 -> L1

L0:	
i2i	rsp => rfp
addI	rsp, 84 => rsp
loadAI	rfp, 16 => r11
storeAI	r11 => rfp, 28
loadAI	rfp, 20 => r12
storeAI	r12 => rfp, 32
addI	rfp, 28 => r0
load	r0 => r1
addI	rfp, 32 => r2
load	r2 => r3
mult	r1, r3 => r4
addI	rfp, 36 => r5
store	r4 => r5
addI	rfp, 36 => r6
load	r6 => r7
storeAI	r7 => rfp, 24
loadAI	rfp, 0 => r8
loadAI	rfp, 4 => r9
loadAI	rfp, 8 => r10
i2i	r9 => rsp
i2i	r10 => rfp
jump	 -> r8

L1:	
i2i	rfp => rsp
addI	rsp, 48 => rsp
loadI	7 => r13
addI	rfp, 0 => r14
store	r13 => r14
addI	rfp, 0 => r15
load	r15 => r16
addI	rfp, 0 => r17
load	r17 => r18
addI	rpc, 16 => r19
storeAI	r19 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r19
storeAI	r19 => rsp, 12
storeAI	r16 => rsp, 16
storeAI	r18 => rsp, 20
storeAI	r13 => rsp, -4
storeAI	r14 => rsp, -8
storeAI	r15 => rsp, -12
storeAI	r16 => rsp, -16
storeAI	r17 => rsp, -20
storeAI	r18 => rsp, -24
storeAI	r19 => rsp, -28
jumpI	 -> L0
loadAI	rsp, -4 => r13
loadAI	rsp, -8 => r14
loadAI	rsp, -12 => r15
loadAI	rsp, -16 => r16
loadAI	rsp, -20 => r17
loadAI	rsp, -24 => r18
loadAI	rsp, -28 => r19
loadAI	rsp, 24 => r20
addI	rbss, 0 => r21
store	r20 => r21
loadI	0 => r22
storeAI	r22 => rfp, 16
halt	
