loadI	396 => rfp
loadI	396 => rsp
loadI	392 => rbss
jumpI	 -> L6

L0:	
i2i	rsp => rfp
addI	rsp, 124 => rsp
loadAI	rfp, 16 => r23
storeAI	r23 => rfp, 24
addI	rfp, 24 => r0
load	r0 => r1
loadI	1 => r2
cmp_EQ	r1, r2 -> r3
cbr		r3 -> L3, L5
L3:	
loadI	1 => r4
storeAI	r4 => rfp, 20
loadAI	rfp, 0 => r5
loadAI	rfp, 4 => r6
loadAI	rfp, 8 => r7
i2i	r6 => rsp
i2i	r7 => rfp
jump	 -> r5
jumpI	 -> L4
L5:	
L4:	
addI	rfp, 24 => r8
load	r8 => r9
loadI	1 => r10
sub		r9, r10 => r11
addI	rpc, 21 => r12
storeAI	r12 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r12
storeAI	r12 => rsp, 12
storeAI	r11 => rsp, 16
storeAI	r0 => rsp, -4
storeAI	r1 => rsp, -8
storeAI	r2 => rsp, -12
storeAI	r3 => rsp, -16
storeAI	r4 => rsp, -20
storeAI	r5 => rsp, -24
storeAI	r6 => rsp, -28
storeAI	r7 => rsp, -32
storeAI	r8 => rsp, -36
storeAI	r9 => rsp, -40
storeAI	r10 => rsp, -44
storeAI	r11 => rsp, -48
storeAI	r12 => rsp, -52
jumpI	 -> L0
loadAI	rsp, -4 => r0
loadAI	rsp, -8 => r1
loadAI	rsp, -12 => r2
loadAI	rsp, -16 => r3
loadAI	rsp, -20 => r4
loadAI	rsp, -24 => r5
loadAI	rsp, -28 => r6
loadAI	rsp, -32 => r7
loadAI	rsp, -36 => r8
loadAI	rsp, -40 => r9
loadAI	rsp, -44 => r10
loadAI	rsp, -48 => r11
loadAI	rsp, -52 => r12
loadAI	rsp, 20 => r13
addI	rfp, 28 => r14
store	r13 => r14
addI	rfp, 24 => r15
load	r15 => r16
addI	rfp, 28 => r17
load	r17 => r18
mult	r16, r18 => r19
storeAI	r19 => rfp, 20
loadAI	rfp, 0 => r20
loadAI	rfp, 4 => r21
loadAI	rfp, 8 => r22
i2i	r21 => rsp
i2i	r22 => rfp
jump	 -> r20

L6:	
i2i	rsp => rfp
addI	rsp, 32 => rsp
loadI	5 => r24
addI	rpc, 10 => r25
storeAI	r25 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r25
storeAI	r25 => rsp, 12
storeAI	r24 => rsp, 16
storeAI	r24 => rsp, -4
storeAI	r25 => rsp, -8
jumpI	 -> L0
loadAI	rsp, -4 => r24
loadAI	rsp, -8 => r25
loadAI	rsp, 20 => r26
addI	rfp, 0 => r27
store	r26 => r27
addI	rfp, 0 => r28
load	r28 => r29
addI	rbss, 0 => r30
store	r29 => r30
halt	
