loadI	140 => rfp
loadI	140 => rsp
loadI	140 => rbss
jumpI	 -> L2

L0:	
i2i	rsp => rfp
addI	rsp, 16 => rsp
loadAI	rfp, 0 => r0
loadAI	rfp, 4 => r1
loadAI	rfp, 8 => r2
i2i	r1 => rsp
i2i	r2 => rfp
jump	 -> r0

L1:	
i2i	rsp => rfp
addI	rsp, 16 => rsp
loadAI	rfp, 0 => r3
loadAI	rfp, 4 => r4
loadAI	rfp, 8 => r5
i2i	r4 => rsp
i2i	r5 => rfp
jump	 -> r3

L2:	
i2i	rfp => rsp
addI	rsp, 16 => rsp
addI	rpc, 8 => r6
storeAI	r6 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r6
storeAI	r6 => rsp, 12
storeAI	r6 => rsp, -4
jumpI	 -> L0
loadAI	rsp, -4 => r6
loadI	4 => r7
addI	rfp, 0 => r8
store	r7 => r8
halt	
