loadI	376 => rfp
loadI	376 => rsp
loadI	376 => rbss
jumpI	 -> L6

L0:	
i2i	rsp => rfp
addI	rsp, 108 => rsp
loadAI	rfp, 16 => r20
storeAI	r20 => rfp, 24
addI	rfp, 24 => r0
load	r0 => r1
loadI	1 => r2
cmp_EQ	r1, r2 -> r3
cbr		r3 -> L3, L5
L3:	
loadI	1 => r4
storeAI	r4 => rfp, 20
loadAI	rfp, 0 => r5
loadAI	rfp, 4 => r6
loadAI	rfp, 8 => r7
i2i	r6 => rsp
i2i	r7 => rfp
jump	 -> r5
jumpI	 -> L4
L5:	
L4:	
addI	rfp, 24 => r8
load	r8 => r9
addI	rfp, 24 => r10
load	r10 => r11
loadI	1 => r12
sub		r11, r12 => r13
addI	rpc, 23 => r14
storeAI	r14 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r14
storeAI	r14 => rsp, 12
storeAI	r13 => rsp, 16
storeAI	r0 => rsp, -4
storeAI	r1 => rsp, -8
storeAI	r2 => rsp, -12
storeAI	r3 => rsp, -16
storeAI	r4 => rsp, -20
storeAI	r5 => rsp, -24
storeAI	r6 => rsp, -28
storeAI	r7 => rsp, -32
storeAI	r8 => rsp, -36
storeAI	r9 => rsp, -40
storeAI	r10 => rsp, -44
storeAI	r11 => rsp, -48
storeAI	r12 => rsp, -52
storeAI	r13 => rsp, -56
storeAI	r14 => rsp, -60
jumpI	 -> L0
loadAI	rsp, -4 => r0
loadAI	rsp, -8 => r1
loadAI	rsp, -12 => r2
loadAI	rsp, -16 => r3
loadAI	rsp, -20 => r4
loadAI	rsp, -24 => r5
loadAI	rsp, -28 => r6
loadAI	rsp, -32 => r7
loadAI	rsp, -36 => r8
loadAI	rsp, -40 => r9
loadAI	rsp, -44 => r10
loadAI	rsp, -48 => r11
loadAI	rsp, -52 => r12
loadAI	rsp, -56 => r13
loadAI	rsp, -60 => r14
loadAI	rsp, 20 => r15
mult	r9, r15 => r16
storeAI	r16 => rfp, 20
loadAI	rfp, 0 => r17
loadAI	rfp, 4 => r18
loadAI	rfp, 8 => r19
i2i	r18 => rsp
i2i	r19 => rfp
jump	 -> r17

L6:	
i2i	rfp => rsp
addI	rsp, 20 => rsp
loadI	5 => r21
addI	rpc, 10 => r22
storeAI	r22 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r22
storeAI	r22 => rsp, 12
storeAI	r21 => rsp, 16
storeAI	r21 => rsp, -4
storeAI	r22 => rsp, -8
jumpI	 -> L0
loadAI	rsp, -4 => r21
loadAI	rsp, -8 => r22
loadAI	rsp, 20 => r23
addI	rfp, 0 => r24
store	r23 => r24
halt	
