loadI	180 => rfp
loadI	180 => rsp
loadI	180 => rbss
jumpI	 -> L1

L0:	
i2i	rsp => rfp
addI	rsp, 68 => rsp
loadAI	rfp, 16 => r8
storeAI	r8 => rfp, 28
loadAI	rfp, 20 => r9
storeAI	r9 => rfp, 32
addI	rfp, 28 => r0
load	r0 => r1
addI	rfp, 32 => r2
load	r2 => r3
add		r1, r3 => r4
storeAI	r4 => rfp, 24
loadAI	rfp, 0 => r5
loadAI	rfp, 4 => r6
loadAI	rfp, 8 => r7
i2i	r6 => rsp
i2i	r7 => rfp
jump	 -> r5

L1:	
i2i	rfp => rsp
addI	rsp, 24 => rsp
loadI	1 => r10
loadI	2 => r11
addI	rpc, 12 => r12
storeAI	r12 => rsp, 0
storeAI	rsp => rsp, 4
storeAI	rfp => rsp, 8
loadI	0 => r12
storeAI	r12 => rsp, 12
storeAI	r10 => rsp, 16
storeAI	r11 => rsp, 20
storeAI	r10 => rsp, -4
storeAI	r11 => rsp, -8
storeAI	r12 => rsp, -12
jumpI	 -> L0
loadAI	rsp, -4 => r10
loadAI	rsp, -8 => r11
loadAI	rsp, -12 => r12
loadAI	rsp, 24 => r13
addI	rfp, 0 => r14
store	r13 => r14
halt	
